validation.login.exists = Account with this login already exists.
validation.email.exists = Account with this e-mail already exists.
validation.password.no_match = Passwords does not match.
validation.email.no_match = E-mail is invalid. Please provide valid e-mail.

auth.bad.credentials=Invalid username or password.
auth.account.disabled=User is not enabled.

validation.password.not.empty=Password can't be empty.
validation.password.length=Password must contain from 6 to 64 characters.
validation.login.not.empty=Login can't be empty.
validation.login.length=Login must contain from 6 to 64 characters.
validation.name.not.empty=Name can't be empty.
validation.name.length=Name must contain from 6 to 64 characters.
validation.surname.not.empty=Surname can't be empty.
validation.surname.length=Surname must contain from 6 to 64 characters.
validation.email.not.empty=E-mail can't be empty.
validation.affiliation.not.empty=Affliction can't be empty.
validation.affiliation.length=Affliction must contain from 6 to 64 characters.
validation.country.not.empty=Country can't be empty.
validation.country.length=Country must contain from 6 to 64 characters.
validation.city.not.empty=City can't be empty.
validation.city.length=City must contain from 6 to 64 characters.
validation.street.number.flat.not.empty=Street, street nr and flat nr can't be empty.
validation.street.number.flat.length=Street, street nr and flat nr can't be longer than 64 characters.
validation.postal.code.not.empty=Postal code can't be empty
validation.postal.code.length=Postal code can't be longer than 10 characters.
validation.authorities.not.empty=User must have at least one role.

registration.email = E-mail
registration.login = Login
registration.password = Password
registration.secondPassword = Second password
registration.name = Name
registration.surname = Surname
registration.affiliation = Affliction
registration.registration = Registration
registration.signup= Sign up
registration.title=Title
registration.mail.success=Please check your e-mail account, confirmation message has been sent.
registration.mail.error=E-mail message couldn't be sent. Please contact our administration at acadartapp@gmail.com to activate your account.
registration.invalidToken=Invalid token value.  Please contact our administration at acadartapp@gmail.com to activate your account.
registration.expired=Registration token has expired. Please contact our administration at acadartapp@gmail.com to activate your account.
registration.confirmed=Your account has been confirmed, you can now log in.

account.edition.success=Edition successful.

login.register = Sign up
login.sign.in = Sign in
login.invalid.username.password =Invalid username or password.
login.logged.out = You have been logged out.
login.login = Login
login.password = Password
login.title = AcadArt
common.admin= Admin
common.reviewer = Reviewer
common.redactor = Redactor
common.author = Author
navbar.logout = Logout

datatables.login=Login
datatables.email=E-mail
datatables.title=Title
datatables.name=Name
datatables.surname=Surname
datatables.authorities=Roles
datatables.details=Details
datatables.edit=Edition
datatables.review=Review

enums.mr = Mr.
enums.mrs = Mrs.
enums.dr = Dr.
enums.prof = Prof.
enums.mgr = Mgr.

enums.admin = Administrator
enums.redactor= Editor
enums.reviewer = Reviewer
enums.author = Autor

address.country= Country
address.city = City
address.streetNumberFlat = Street name, street nr / flat nr
address.postalCode = Postal code

details.details=Details
details.redactors=Redactors
details.reviewers=Reviewers
details.address=Address
details.articles=Articles
details.close=Close
details.preview=Preview
details.download=Download
details.basic.information=Basic information
details.roles=Roles

mail.confirm.registration=Dear {0}, \n \
thank you for using AcadArt. \n \
To fulfill sign up process please click link below: \n \
{1} \n \
Kind regards, \n \
Acadart team
add.article.title=Article title
add.article.abstract=Article abstract
add.article.file=Upload article file [max. 2 MB, *.pdf]
add.article.comment=Comment
add.article.submit=Submit
article.add.error.file.is.empty=Select file to upload
article.add.error.wrong.file.format=Wrong file format. Please upload max. 2 MB PDF format file.
article.add.error.title.not.empty=Title can not be empty.
add.article.error.title.not.empty=Title can not be empty
add.article.error.title.too.long=Article title is too long (max. 255 characters)
add.article.error.abstract.not.empty=Articles abstract can not be empty.
add.article.error.abstract.too.long=Article abstract is too long (max. 255 characters).
add.article.error.comment.too.long=Comment is too long (max. 255 characters)
add.article.added=Your article has been added.
datatables.creation.date=Date added
datatables.status=Status
article.details=Article details
article.date.added=Date added\:
article.preview=Preview
article.download=Download
article.abstract=Abstract
article.authors.comment=Authors comment
article.redactors.comment=Redactors comment
article.modal.close=Close
datatables.decision=Decision
article.decision=Decision
article.review.author=Review author
aritcle.review.decision=Reviewers decision
article.review.comment=Reviewers comment
article.details.review.comment=Comment
aritcle.review.email=E-mail
assign.reviewers.not.empty=Chosen reviewers list cannot be empty.
assign.reviewers.not.found=You have no reviewers assigned, or reviewer assigned to you is author of this article.
sidebar.articles=Articles
decision.comment.not.empty=Comment can not be empty.
assemble.redactor.comment=Comment
assemble.article.decision=Decision
assemble.article.submit=Submit
sidebar.my.reviewers=My reviewers
datatables.assign=Assign
datatables.assemble=Assemble
sidebar.my.articles=My articles
sidebar.add.article=Add article
sidebar.my.reviews=My reviews
my.reviewers.submit=Submit
articles.reviewers.chosen=Reviewers chosen successfuly.
enums.pending=Pending
enums.assigned=Assigned
enums.reviewed=Reviewed
enums.processed=Processed
enums.accepted=Accepted
enums.minor.revision=Minor revision
enums.major.revision=Major revision
enums.rejected=Rejected
enums.refuse.reviewing=Reviewing refused
add.review.file=Add review file [max. 2MB, *.pdf]
add.review.decision=Decision
add.review.comment=Comment
add.review.submit=Submit
assemble.review.reviewer=Reviewer
assemble.review.decision=Decision
assemble.review.details=Details
edit.user.authorities=Roles
sidebar.manage.users=Manage users
edit.user.active=Active
auth.account.locked=Your account is locked. Contact administration at admin@acadart.com to unlock it.
edit.user.locked=Unlocked
edit.user.change.password.abort=Abort
edit.password.new.password=New password
edit.user.new.password.confirm=Confirm new password
edit.user.change.password=Change password
edit.user.new.password=New password
edit.my.account.submit=Submit
login.changed.logout=You will be logged out when you change your login.
validation.password.wrong.password=Password you provided does not match your current password.
validation.password.same=Password you provided is the same as previous one.
validation.password.confirm.same=New password and confirm password must be the same.
password.edition.success=Password changed successfully
edit.user.current.password=Current password
assign.reviewer.success=Successfully assigned reviewers.
add.review.comment.file.not.empty=Either comment, file or both must be filled.
review.added.success=Article reviewed successfully.
add.review.error.wrong.file.format=Wrong review file format
add.review.file.empty=If you accept reviewing proposal, review cannot be empty.
add.review.refuse.reviewing.file.not.empty=If you refuse to review article, you cannot upload review file.
add.review.refuse.reviewing.comment.empty=If you refuse reviewing, comment cannot be empty.
upload.file.too.big=File you tried to upload was too big.
review.already.reviewed=You already reviewed this article.
article.already.assembled=This article was already assembled.
articles.article.assembled=Article assembled successfuly.
mail.subject=[AcadArt] Registration confirmation